//CONFIG:
///////////////////////////////////////////////////////////////////////////////////////////
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}
// run$ gradle eclipse 
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// PROJECT:
///////////////////////////////////////////////////////////////////////////////////////////
/* sourceSets {e 
   main {
      java { srcDirs = ["src"]}
   }
}*/

dependencies {
    implementation 'com.github.cekvenich:SNX:0.0.01'  
    implementation group: 'org.apache.poi', 	name: 'poi', 			  version: '4.1.1'
      
}
application {
    // Define the main class for the application.
    mainClassName = 'SrvApp'
}

// BULID:
///////////////////////////////////////////////////////////////////////////////////////////
// Name of this project
shadowJar {
   baseName = 'app1'
   classifier = ''
   archiveVersion = ''
}
archivesBaseName = 'app1'

tasks.build.dependsOn tasks.shadowJar

artifacts {
    archives shadowJar
}

task cleanUp() {
  println 'clean build'
  delete './build'
}
defaultTasks 'cleanUp', 'build'

// ./gradlew build --refresh-dependencies
// to run: java -jar app1.jar